body{
  margin:0;
  padding: 0 ;
}
.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  justify-items: center;
  margin-bottom: 15px;
}

.section article{
  width: 100%;
}
article{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  justify-items: center;
}

h1{
  margin-top: 50px;
}

/*Header*/
header {
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: rgb(18, 106, 180);
  color: white;
  top: 0;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
  grid-template-rows: 1fr;
  z-index: 50;
}

header .logo {
  grid-column: 2 / span 9;
  grid-row: 1;
  position: relative;
  top: 5px;

}

.desktop {
  display: none;
}

header .logo img {
  width: 60px;
  position: relative;
  top: -7px;
}

header a {
  color: white;
}

.menu-burger {
  grid-column: 21;
  grid-row: 1;
  font-size: 23px;
  position: relative;
  top: 6px;
}

.shop {
  grid-column: 19;
  grid-row: 1;
  font-size: 23px;
  position: relative;
  top: 6px;
}

.users {
  grid-column: 17;
  grid-row: 1;
  font-size: 20px;
  position: relative;
  top: 8px;
}

nav {
  position: relative;
}

.mobile-menu {
  display: none;
  background-color: rgb(18, 106, 180);
  color: white;
  width: 81%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  box-shadow: 0 0 0 6px rgba(0, 0, 0, .1);
}

.close {
  height: 40px;
}

.is-open {
  display: block;
}

.is-close {
  display: none;
}

.close #close {
  color: white;
  position: relative;
  top: 4px;
  left: 9px;
}

.close #close i { 
  font-size: 25px;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.mobile-menu li {
  padding: 10px 0 10px 0;

}

.mobile-menu a:hover {
  font-weight: bold;
}

.mobile-menu i {
  font-size: 18px;
  position: relative;
  top: 2px;
}

.hractualit√©s{
  margin-top: 0;
  width: 150px;
}
/*Main */ 

.h1{
  text-align: center;
  font-family: 'New Waltograph';
  font-size: 16px;
  margin-top: -45px;
  margin-bottom: -25px;
}

.hr1{
  width: 110px;
  margin-bottom: 10px;
  margin-top: 10px;
}

/*Images*/
.img1{
  width: 100%;
  height: auto;
}
.img2{
  width: 100%;
  height:auto;
}

.p{
  text-align: center;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
}
/*Bouton*/
.button{
  color: black;
  border: 1px solid black;
  padding: 6px 10px;
  text-align: center;
  width: auto;
  float: right;
  font-size: 8px;
  font-family: 'Nunito', sans-serif;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover{
  background-color: rgb(18, 106, 188);
  border: 1px solid rgb(18, 106, 188);
  color: white;
}

@media (min-width:768px){
  .section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: auto;
  }
  article{
    margin:5px;
  }
  .p{
    font-size: 21px;
  }
  .h1{
    font-size: 28px;
    margin-top: -25px;
    margin-bottom: -35px;
  }
  .hr1{
    width: 230px;
    margin-bottom: 10px;
  }
  .button{
    font-size: 12px;
  }

  .img1{
    width: 100%;
    height: auto;
    
  }
  .img2{
    width: 100%;
    height: 22.25em;
    
  }
  .section article{
    width: 50%;
    margin-top: 25px;
  }
  .article .img1 {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .article:hover .img1 {
    -webkit-transform: scale(1.1);
    transform: scale(1.02);
    
  }
  .article .img2 {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    
  }
  .article:hover .img2 {
    -webkit-transform: scale(1.1);
    transform: scale(1.02);
   
  }
}

