.banner {
  width: 100%;
  height: 90px;
  position: relative;
  top: -29px;
}

.banner img {
  width: 100%;
  height: 100%;
}
.flex-box {
  width: 100%;
}

article.img {
  width: 100%;
  height: 200px;
}

article.img img {
  width: 100%;
  height: 100%;
}

article .product.element-form {
  margin-left: 2em;
  height: 32px;
  line-height: 50px;
  width: 86%;
}

.content-product-text {
  text-align: center;
}

.content-product-text strong:first-child {
  display: block;
  font-size: 20px;
  margin-bottom: 12px;
}
.content-product-text strong:last-child {
  display: block;
  font-size: 16px;
  text-decoration: underline;
  margin-bottom: 5px;
}

.price {
  text-align: center;
  padding-bottom: 20px;
}

hr.mobile {
  width: 80%;
}

.price .form {
  padding: 7px 0 7px 0;
}

.form button {
  margin: auto;
  font-size: 14px;
}

@media (min-width: 768px) {
  article.img {
    width: 50%;
    height: 380px;
    margin: auto;
  }

  .banner {
    display: none;
  }

  .div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .description {
    width: 45%;
  }

  .price {
    width: 45%;
  }
}
